.. TIMSCONVERT documentation master file, created by
   sphinx-quickstart on Wed Sep 13 16:27:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TIMSCONVERT: A workflow to convert trapped ion mobility data to open formats
============================================================================

Citation
--------
If you use TIMSCONVERT, please cite us:

Gordon T. Luu, Michael A. Freitas, Itzel Lizama-Chamu, Catherine S. McCaughey, Laura M. Sanchez, Mingxun Wang. (2022).
TIMSCONVERT: A workflow to convert trapped ion mobility data to open formats. Bioinformatics; btac419.
doi: `10.1093/bioinformatics/btac419 <https://doi.org/10.1093/bioinformatics/btac419>`_.

Contents
--------
.. toctree::
   About <about>
   Installation <installation>
   Local Usage <local>
   GNPS Usage <gnps>
   Advanced Usage <advanced>
   TIMSCONVERT Source Code <timsconvert>
   :maxdepth: 2
   :caption: Contents:

Indices and Tables
------------------
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
