.. TIMSCONVERT documentation master file, created by
   sphinx-quickstart on Wed Sep 13 16:27:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TIMSCONVERT: A workflow to convert trapped ion mobility data to open formats
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

About
-----
*Under Construction*

Installation
------------
*Under Construction*

Local Usage
-----------
*Under Construction*

GNPS
----
*Under Construction*


Indices and Tables
------------------
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
