<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced Usage &#8212; TIMSCONVERT 2.0.0a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=944fa962"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="timsconvert package" href="timsconvert.html" />
    <link rel="prev" title="GNPS Usage" href="gnps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading">¶</a></h1>
<section id="docker-container-installation-and-usage">
<h2>Docker Container Installation and Usage<a class="headerlink" href="#docker-container-installation-and-usage" title="Link to this heading">¶</a></h2>
<p>A Dockerfile has also been provided to run TIMSCONVERT inside a Docker container.</p>
<ol class="arabic">
<li><p>Build the Docker image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">tag</span> <span class="n">timsconvert</span> <span class="o">-</span><span class="n">f</span> <span class="p">[</span><span class="n">path</span> <span class="n">to</span><span class="p">]</span><span class="o">/</span><span class="n">timsconvert</span><span class="o">/</span><span class="n">Dockerfile</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Run the Docker image in a container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">rm</span> <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">v</span> <span class="p">[</span><span class="n">path</span> <span class="n">to</span> <span class="n">data</span><span class="p">]:</span><span class="o">/</span><span class="n">data</span> <span class="n">timsconvert</span> <span class="o">--</span><span class="nb">input</span> <span class="o">/</span><span class="n">data</span> <span class="o">--</span><span class="n">outdir</span> <span class="o">/</span><span class="n">data</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="nextflow-installation-and-usage">
<h2>Nextflow Installation and Usage<a class="headerlink" href="#nextflow-installation-and-usage" title="Link to this heading">¶</a></h2>
<p>A Nextflow workflow has also been provided to run TIMSCONVERT.</p>
<ol class="arabic">
<li><p>Create a conda instance. You must be using Python 3.11. Newer versions of Python are not guaranteed to be compatible with Bruker’s API in Linux.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">timsconvert</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.11</span>
</pre></div>
</div>
</li>
<li><p>Activate conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">timsconvert</span>
</pre></div>
</div>
</li>
<li><p>Install <a class="reference external" href="https://www.nextflow.io/">Nextflow</a> to your <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">bioconda</span> <span class="n">nextflow</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="3">
<li><p>Download TIMSCONVERT by cloning the Github repo.</p>
<ul class="simple">
<li><p>You will need to have <a class="reference external" href="https://git-scm.com/downloads">Git</a> installed and ensure that the option to enable symbolic links was checked during installation.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">timsconvert</span>
</pre></div>
</div>
<ul class="simple">
<li><p>It may be necessary to explicitly allow for the use of symbolic links by adding the -c core.symlinks=True</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">c</span> <span class="n">core</span><span class="o">.</span><span class="n">symlinks</span><span class="o">=</span><span class="n">true</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">timsconvert</span>
</pre></div>
</div>
</li>
<li><p>Install TIMSCONVERT’s dependencies via <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="p">[</span><span class="n">path</span> <span class="n">to</span> <span class="n">timsconvert</span> <span class="n">directory</span><span class="p">]</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>You will also need to install our forked version of <code class="docutils literal notranslate"><span class="pre">pyimzML</span></code>, which has added support for ion mobility arrays in imzML data from imaging mass spectrometry experiments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">pyimzML</span>
</pre></div>
</div>
</li>
<li><p>Configure <code class="docutils literal notranslate"><span class="pre">nextflow.nf</span></code> script to your liking. See <a class="reference internal" href="local.html"><span class="doc">Local Usage</span></a> for a list of parameters.</p></li>
<li><p>Run TIMSCONVERT in Nextflow.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="p">[</span><span class="n">path</span> <span class="n">to</span> <span class="n">timsconvert</span><span class="p">]</span><span class="o">/</span><span class="n">nextflow</span><span class="o">.</span><span class="n">nf</span> <span class="o">--</span><span class="nb">input</span> <span class="p">[</span><span class="n">path</span> <span class="n">to</span> <span class="n">your</span> <span class="n">data</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TIMSCONVERT</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="local.html">Local Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnps.html">GNPS Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-container-installation-and-usage">Docker Container Installation and Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nextflow-installation-and-usage">Nextflow Installation and Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timsconvert.html">TIMSCONVERT Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gnps.html" title="previous chapter">GNPS Usage</a></li>
      <li>Next: <a href="timsconvert.html" title="next chapter">timsconvert package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Gordon T. Luu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>